<h1>Final Project</h1>
<h2>Anggota Kelompok</h2>

- Ignatius Dandy Alviyando Herdiyanto
- Adnan Erlansyah
- Arif Miftahul Yusuf

<h1>Tema Project</h1>
<p>Forum tanya jawab ( Q&A )</p>

<h1>ERD</h1>
![Semantic description of image](/ERD.png)

<h2>Link Video</h2>
<p>Link Demo Aplikasi : https://youtu.be/5FvhXEHQO_k</p>
<p>Link Deploy : http://question.qaforum.sanbercodeapp.com</p>